<template>
  <cover-view class="popout-con" wx:if="{{popoutShow}}">
    <cover-view class="popout-bg"></cover-view>
    <cover-view class="popout-box">
      <cover-view class="popout-top">
        <cover-image class="popout-top-img" wx:if="{{imageUri && type === 'login'}}"
               src="{{imageUri + '/defaults/c-image/mine/pic-window_login@2x.png'}}"></cover-image>
        <cover-image class="popout-top-img" wx:if="{{imageUri && type === 'pay'}}"
               src="{{imageUri + '/defaults/c-image/mine/pic-window_order@2x.png'}}"></cover-image>
        <cover-image class="popout-top-img" wx:if="{{imageUri && type === 'share'}}"
               src="{{imageUri + '/defaults/c-image/mine/pic-window_share@2x.png'}}"></cover-image>
        <cover-view class="popout-top-text">恭喜您{{typetext}}成功</cover-view>
      </cover-view>
      <cover-view class="popout-center">
        <cover-view class="popout-getNumber">获得{{number}}个播豆</cover-view>
        <cover-view class="popout-getText">{{typetext}}奖励已存人您的账户</cover-view>
        <cover-view class="go-integral" @tap="goToIntegral">查看播豆</cover-view>
      </cover-view>
      <cover-view class="cosole-box">
        <cover-image class="popout-close" wx:if="{{imageUri}}"
                     src="{{imageUri + '/defaults/c-image/recommend/icon-delet@2x.png'}}" @tap="coslePoput"></cover-image>
      </cover-view>
    </cover-view>
  </cover-view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'

  export default class Popout extends wepy.component {
    data = {
      imageUri: URIS.image,
      popoutShow: false,
      type: 'login',
      number: 10,
      typetext: '登录'
    }

    methods = {
      goToIntegral() {
        let url = '/pages/user/myIntegral/myIntegral'
        this.$parent.$navigate(url)
      },

      coslePoput() {
        this.popoutShow = false
        this.$apply()
      },
      // this.$invoke('', 'open', 'login', 'data.totol', '登录')

      openPoput(type, number, typetext) {
        this.popoutShow = true
        this.type = type
        this.number = number
        this.typetext = typetext
        this.$apply()
      }
    }
  }
</script>

<style lang="stylus">
  @import "../../common/stylus/variable"
  .popout-con
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index 10
    .popout-bg
      position: fixed
      opacity: 0.8
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: #363547
      z-index: 9
    .popout-box
      border-radius: 4px
      z-index: 11
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 250px
      height: 370px
      margin: auto
      .popout-top
        position: relative
        .popout-top-img
          width: 250px
          height: 140px
        .popout-top-text
          position: absolute
          text-align: center
          width: 100%
          top: 18px
          font-family: PingFangSC-Medium
          font-size: $font-size-medium
          color: $color-white
      .popout-center
        background: $color-white
        padding-bottom: 20px
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        .popout-getNumber
          width: 100%
          text-align: center
          font-family: PingFangSC-Medium
          font-size: 21px
          margin-top: 32px
          color: $color-orange
        .popout-getText
          margin-top: 10px
          width: 100%
          text-align: center
          font-family: PingFangSC-Light
          font-size: $font-size-small
          color: $color-text-ddd
        .go-integral
          border: 1px solid #DDDDDD
          border-radius: 2px
          width: 230px
          height: 40px
          text-align: center
          font-family: PingFangSC-Light
          font-size: $font-size-small
          color: $color-text
          line-height: 40px
          margin: 30px auto 0
      .cosole-box
        height: 70px
        padding-top: 20px
        .popout-close
          width: 26px
          height: 26px
          margin: 0 auto
</style>
